<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Spinner
        android:id="@+id/solicitudesSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_style"/>

        <EditText
            android:id="@+id/folioEdit"
            android:background="@drawable/border_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Folio"
            android:inputType="number"
            android:enabled="false"/>

        <Spinner
            android:id="@+id/invitadoSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:background="@drawable/border_style"/>

        <Button
            android:id="@+id/buttonUpdateSolicitud"
            android:background="@drawable/secondary_button_style"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Actualizar Solicitud"
            android:enabled="false"/>

        <CheckBox
            android:id="@+id/checkBoxServicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Servicios de esta solicitud"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/servicioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <Spinner
            android:id="@+id/serviciosSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/servicioForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descripcion_lugar_encuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripcion de destino"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nombre_pasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Longitud Encuentro"
                android:inputType="text" />

            <EditText
                android:id="@+id/ap_pasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Latitud encuentro"
                android:inputType="text" />

            <EditText
                android:id="@+id/descripcion_lugar_destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripcion de destino"
                android:inputType="text" />

            <EditText
                android:id="@+id/usuario_generado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Longitud destino"
                android:inputType="text" />

            <EditText
                android:id="@+id/contrasena_pasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="" />

            <EditText
                android:id="@+id/horaEncuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora de encuentro"
                android:inputType="time" />

            <EditText
                android:id="@+id/fecha_encuentro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de servicio"
                android:inputType="date" />

            <EditText
                android:id="@+id/modelo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Modelo Vehiculo (Focus,Camry,Spectra,...)"
                android:inputType="text" />

            <EditText
                android:id="@+id/marca_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Marca del vehiculo (Ford, Toyota, Kia,...)"
                android:inputType="text" />

            <EditText
                android:id="@+id/anio_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Año del vehiculo"
                android:inputType="number" />

            <EditText
                android:id="@+id/color_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Color de vehiculo"
                android:inputType="text" />

            <EditText
                android:id="@+id/numero_placas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=""
                android:inputType="text" />

            <EditText
                android:id="@+id/tipo_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tipo de vehiculo (Sedan, Camioneta, Van,...)"
                android:inputType="text" />

            <Spinner
                android:id="@+id/solicitudSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Spinner
                android:id="@+id/choferSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actualizarServicioButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Actualizar servicio" />

                <Button
                    android:id="@+id/actualizarTodoButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Actualizar todo" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>